-- Initial haskell-labo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-labo
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/akimichi/haskell-labo
license:             MIT
license-file:        LICENSE
author:              Akimichi Tatsukawa
maintainer:          akimichi.tatsukawa@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules: ProgrammingInHaskell2.Chap02,
                   ProgrammingInHaskell2.Chap05,
                   ProgrammingInHaskell2.Chap06
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.9, hspec >=2.2 && <2.3, QuickCheck >=2.6 && <2.9
  -- build-depends:       base >=4.5 && <4.9, hspec >=2.2 && <2.3, QuickCheck >=2.8 && <2.9
  -- build-depends:       base >=4.8 && <4.9, hspec >=2.2 && <2.3, QuickCheck >=2.8 && <2.9
  hs-source-dirs:      src
  default-language:    Haskell2010
test-suite tests
   -- ghc-options: -Wall
   default-extensions:  OverloadedStrings
   type: exitcode-stdio-1.0
   main-is: Spec.hs
   -- Other-Modules:       HSpecTests
   hs-source-dirs:      test
   build-depends:       base,
                        haskell-labo,
                        hspec                >= 1.8,
                        hspec-expectations,
                        transformers,
                        QuickCheck
   default-language:    Haskell2010
