-- Initial haskell-labo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-labo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Akimichi Tatsukawa
maintainer:          akimichi.tatsukawa@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.10
Library
  -- exposed-modules:     
  -- other-modules:       
  default-language: Haskell2010
  build-depends:       base ==4.5.*

Test-Suite UnitTest
    type:             exitcode-stdio-1.0
    main-is:          UnitTest.hs
    hs-source-dirs:   test/
    default-language: Haskell2010
    build-depends: base < 5
                 , directory, mtl, HUnit
                 , test-framework, test-framework-hunit
    -- build-depends: base < 5, Test
    --              , directory, mtl, HUnit
    --              , test-framework, test-framework-hunit
